body {
  width: 100%;
  background-image: url('../images/first.jpg');
  background-size:cover; 
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: top;
  justify-content:space-between;
  background-color:transparent;
  font-size: 2em;
  font-family: serif;
  font-weight: bolder;
  width: 100%;
  max-width: 800px;
  padding: 65.5px; 
  margin: 0 px;
  border-radius: 5px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 15px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  aspect-ratio:3/4;
  width: 100%;
  border-radius: 15px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/blacklogo.jpg');
  background-color: transparent;
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
